

a:link, a:visited, a:active {
    text-decoration:none;
}

html {
    height: 100%;
}

body {
    font-size: 20px;
    padding: 90px 20px 0;
    font-family: 'Dancing Script', cursive;
    min-height: 100%;
   
}

header {
    background-color: #1d4b86;
    height: 80px;
    position: fixed; /*Esto es para que la barra de navegacion quede arriba*/
    width: 100%;
    top: 0;
    left:0;
   
}

.nav {
    display: flex;
    justify-content: space-between;

    max-width: 992px; /*numero especial seleccionado*/
    margin: 0 auto;
}

.nav-link {
    color: white;
    font-size: x-large;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px; /*El logo queda centrado, le ponesmos 80px como la altura del header*/
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none; /*Se eliminan los puntitos de la lista*/

}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    width: max-content; /*Le decimos que no nos corte el contenido*/
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover {
    background-color: rgb(37, 37, 134) ;
    transition: .5s;

}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px; /*el tamaño igual que el Logo*/
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none; /*No queremos que se ve en dispo. de escritorio*/

}


@media (max-width: 600px) {
    body {
        padding-top: 70px;
    }
    
    .header {
  
        height: 60px;
    }
    

    
    .logo {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left .3s;
    }
    
    .nav-menu-item {
        line-height: 70px;
       
    }
    
    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color: #83c5f7;
    
    }
    
    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {  /*Para que este visible el menu de navegación*/
        left: 0;       
    }
    

}

.links {       /*links del footer*/
    width: 50%;
    text-align: left;
    display: inline-block;
}

.img-nosotros {
    width: 50%;
    border-radius: 5.5em;
}

h3 {
    margin: auto;
    margin-top: 15px;
    margin-right: 100px;
    padding-left: 45%;
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
}


.img-lista-plantas {
    width: 300px;
    height: 200px;
    margin-right: 50%;
}

.cont  {
    width: 500px;
    border: 2px solid green;
    border-radius: 0.5em;
}

.cont img {
 
    float: left;
    width: 250px;
    margin-right: 15px;
    padding-left: 3px;
    
}

p {
    font-family: 'Indie Flower', cursive;
    color: green ;
    font-size: large;
    text-align: left;
}




.img-local {
    width: 450px;
    height: 350px;
    border-radius: 1em;
}



.h2 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 15mm ;
    margin: 20px;
    padding-left: -12px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color:rgb(159, 209, 159);
}

.p-nosotros {
    text-align: left;
}

form {
    background-color: #1B262C;
    padding: 30px;
    width: 47%;
    margin-bottom: 50px;
    margin-left: 10px;
    display: inline-block;
    border-radius: 1em;
    align-content: center;
}

input, textarea {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    resize: none;
}

.label-radio {
    display: inline-block;
}

label {
    color: #CCCCCC;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

iframe {
    
    width: 45%;
    display: inline-block;
    
   
    border-radius: 1em;
}

footer {
    position:relative; 
}

.foot{
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #8f5940;
    height: 30px;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}


.grid-container > * {
        box-shadow: -1px 1px 7px 0px rgb(3, 78, 41);
        border-radius: 4px;
        padding: 25px;
        margin: 10px;
        text-align: center;
    }
    
    .form {
        grid-area: form;
        width: auto;
    }
    .enlace {
        grid-area: enlace;
        width: 90%;
    }
    
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-areas: 
            "form form form enlace enlace enlace"
            ;
    }





